.cart-content {
  margin: 0 14px;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 640px) {
  .cart-content {
    margin: 0 164px;
  }
}
.cart-content h1 {
  font-size: 20px;
  line-height: 27px;
  color: #2f2e41;
  margin-top: 62px;
}
.cart-content hr {
  width: 99%;
  margin: 0 14px;
}
.cart-content button {
  color: #fff;
  display: flex;
  justify-content: center;
  max-width: 180px;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  margin-top: 33px;
}
.cart-content a {
  text-decoration: none;
}

.total-content {
  padding: 0 10px;
  margin: 0 14px;
  margin-bottom: 64px;
  flex-direction: row;
  justify-content: space-between;
}
@media only screen and (min-width: 640px) {
  .total-content {
    margin: 0 164px;
    padding: 0 100px;
    margin-bottom: 64px;
  }
}
.total-content p {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.total-content span {
  font-weight: 700;
  font-size: 14px;
  color: #999;
  line-height: 19px;
  height: 12px;
}

hr {
  background: #fff;
  margin: 0 14px;
}
@media only screen and (min-width: 640px) {
  hr {
    margin: 0 164px;
  }
}

.cart-card {
  margin-bottom: 23px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 14px;
  align-items: center;
}
@media only screen and (min-width: 640px) {
  .cart-card {
    margin: 0 164px;
  }
}

.cart-header {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.cart-header p {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: #999;
  margin-top: 22px;
}

.article-container article:last-child {
  padding-bottom: 148px;
}
@media only screen and (min-width: 640px) {
  .article-container article:last-child {
    padding-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */