@mixin respond-to-min($point) {
  @media only screen and (min-width: $point) {
    @content;
  }
}
.cart-content {
  margin: 0 14px;
  @include respond-to-min(640px) {
    margin: 0 164px;
  }
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 20px;
    line-height: 27px;
    color: #2f2e41;
    margin-top: 62px;
  }
  hr {
    width: 99%;
    margin: 0 14px;
  }
  button {
    color: #fff;
    display: flex;
    justify-content: center;
    max-width: 180px;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    margin-top: 33px;
  }
  a {
    text-decoration: none;
  }
}

.total-content {
  padding: 0 10px;
  margin: 0 14px;
  margin-bottom: 64px;
  @include respond-to-min(640px) {
    margin: 0 164px;
    padding: 0 100px;
    margin-bottom: 64px;
  }
  flex-direction: row;
  justify-content: space-between;
  p {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
  span {
    font-weight: 700;
    font-size: 14px;
    color: #999;
    line-height: 19px;
    height: 12px;
  }
}
hr {
  background: #fff;
  margin: 0 14px;
  @include respond-to-min(640px) {
    margin: 0 164px;
  }
}
.cart-card {
  margin-bottom: 23px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 0 14px;
  @include respond-to-min(640px) {
    margin: 0 164px;
  }
  align-items: center;
}

.cart-header {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  p {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #999;
    margin-top: 22px;
  }
}

.article-container {
  article:last-child {
    padding-bottom: 148px;
    @include respond-to-min(640px) {
      padding-bottom: 0;
    }
  }
}
